version: "3"

networks:
  lab:
    internal: false

services:
  client:
    platform: linux/amd64
    image: ezmeral/mapr-demo-client
    build: 
      context: ./
      dockerfile: ./Dockerfile
    container_name: mapr-client
    hostname: mapr-client
    environment:
      - MAPR_CLUSTER=df
      - MAPR_USER=mapr
      - MAPR_PASS=mapr
      - MAPR_IP=10.1.1.31
    restart: unless-stopped
    networks:
      - lab
    
    ports:
      - "2222:22"
      - "9000:8080"

