version: "3"

networks:
  mapr:
    internal: false

services:
  client:
    platform: linux/amd64
    image: ezmeral/maprclient:latest
    build: 
      context: ./
      dockerfile: ./Dockerfile
    container_name: mapr-client
    hostname: mapr-client
    environment:
      - MAPR_CLUSTER=df
      - MAPR_IP=10.1.1.31
    restart: unless-stopped
    networks:
      - mapr
    ports:
      - "2222:22"
